<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Do you know that if you use &amp;lt;iframe&amp;gt; tag, you can have another website inside website. It might sounds strange at first.
Let me give you an exam">
    

    <!--Author-->
    
        <meta name="author" content="Ayumi Saito">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="How to redirect URL inside iframe"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Ayumi Saito"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="aaayumi>" />
    

    <!-- Title -->
    
    <title>How to redirect URL inside iframe - Ayumi Saito</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ayumi Saito</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/aaayumi">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>How to redirect URL inside iframe</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-01-24
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Do you know that if you use <code>&lt;iframe&gt;</code> tag, you can have another website inside website. It might sounds strange at first.</p>
<p>Let me give you an example. My company has a corporate website. It is a static site. However, there is a FAQ page using service called <a href="http://intercom.com/" target="_blank" rel="noopener">INTERCOM</a>.</p>
<p>By using <a href="http://intercom.com/" target="_blank" rel="noopener">INTERCOM</a>, we can make an independent FAQ page inside static website.(INTERCOM calls FAQ page Help Center. You can read more about it <a href="https://docs.intercom.com/" target="_blank" rel="noopener">here</a></p>
<p>Today I want to write about how to make use of <code>&lt;iframe&gt;</code>.</p>
<h2 id="Set-up-iframe"><a href="#Set-up-iframe" class="headerlink" title="Set up iframe"></a>Set up iframe</h2><p>First of all, let’s set up iframe. You just have to insert following tag in your html file.</p>
<p><code>&lt;iframe id=&quot;sample-iframe&quot; src=&quot;add url here&quot; style=&quot;border:none;&quot;&gt;</code>  <code>&lt;/iframe&gt;</code></p>
<p><code>style=&quot;border:none;&quot;</code> defines the existence of border. In this case, a border won’t appear. <code>frameborder=&quot;0&quot;</code> attribute was used before but it’s not supported in HTML5.<br>So it’s better to use CSS not attribute.</p>
<h2 id="Set-up-a-custom-URL"><a href="#Set-up-a-custom-URL" class="headerlink" title="Set up a custom URL"></a>Set up a custom URL</h2><p>Speaking of <a href="http://intercom.com/" target="_blank" rel="noopener">INTERCOM</a>, it’s a convenient service to make a FAQ page without headache. By default, the URL of FAQ page will be like this.</p>
<p>If your website is <code>https://info.sample.com/</code>, the URL for FAQ page will be <code>https://sample.com/info</code>.</p>
<p>But it’s also possible to set up a custom domain by setting up CNAME file and setting inside INTERCOM.</p>
<p>If you set up a custom URL, you need to redirect INTERCOM default url to custom URL.</p>
<p>For instance, if you want to reach to <code>https://info.sample.com/post-1</code> , custom URL shows <code>https://sample.com/info</code> , not <code>https://info.sample.com/info/post-1</code> .<br>The custom URL doesn’t specifies a specific page.</p>
<h2 id="Redirect-URL-to-show-a-specific-page"><a href="#Redirect-URL-to-show-a-specific-page" class="headerlink" title="Redirect URL to show a specific page"></a>Redirect URL to show a specific page</h2><p>In order to show a specific page with a custom domain, we need to parse default URL’s parameter.</p>
<p>At first, we need a parser to extract value of parameter.</p>
<figure class="highlight plain"><figcaption><span>queryParser </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">getQueryParam(name, url)&#123;</span><br><span class="line">if (!url) return null;</span><br><span class="line">name = name.replace(/[[\]]/g, &apos;\\$&amp;&apos;);</span><br><span class="line">var regex = new RegExp(&apos;[?&amp;]&apos; + name + &apos;(=([^&amp;#]*)|&amp;|#|$)&apos;);</span><br><span class="line">var results = regex.exec(url);</span><br><span class="line">if (!results) return null;</span><br><span class="line">if (!results[2]) return &apos;&apos;;</span><br><span class="line">return decodeURIComponent(results[2].replace(/\+/g, &apos; &apos;))</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>By using <code>queryParser</code> function, let’s pass <code>search</code> to variable <code>iframePathName</code>.<br>This should be processed only when <code>window.location</code> is <code>https://sample.io/info/</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    var iframePath= queryParser.getQueryParam(&apos;info_iframe_path&apos;, window.location.search)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Value of <code>var iframePathName</code> should be <code>/?info_iframe_path=post-1</code>.</p>
<h2 id="Call-iframe-and-redirect-URL"><a href="#Call-iframe-and-redirect-URL" class="headerlink" title="Call iframe and redirect URL"></a>Call iframe and redirect URL</h2><p>Now we can combine iframe URL and <code>pathname</code> of specific page.</p>
<p>First of all, let’s call iframe URL.</p>
<p><code>var iframe = $(&#39;#intercom-iframe&#39;);</code></p>
<p>Then let’s override iframe src. It will reload a new iframe src.</p>
<p><code>iframe.attr(&#39;src&#39;,  iframe.attr(&#39;src&#39;) + iframePath</code></p>
<p>The url should be like this <code>https://sample.io/info/?info_iframe_path=post-1</code>. Then this url redirect to page <code>https://sample.io/info/post-1</code>to show a page where post-1 is.</p>
<p>The whole codes is like below.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var queryParser = &#123;</span><br><span class="line">        getQueryParam(name, url)&#123;</span><br><span class="line">        if (!url) return null;</span><br><span class="line">        name = name.replace(/[[\]]/g, &apos;\\$&amp;&apos;);</span><br><span class="line">        var regex = new RegExp(&apos;[?&amp;]&apos; + name + &apos;(=([^&amp;#]*)|&amp;|#|$)&apos;);</span><br><span class="line">        var results = regex.exec(url);</span><br><span class="line">        if (!results) return null;</span><br><span class="line">        if (!results[2]) return &apos;&apos;;</span><br><span class="line">        return decodeURIComponent(results[2].replace(/\+/g, &apos; &apos;))</span><br><span class="line">        &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">       if(window.location.pathname == &apos;/info/&apos;) &#123;</span><br><span class="line">       var iframePath = queryParser.getQueryParam(&apos;info_irame_path&apos;, window.location.search)</span><br><span class="line">       var iframe = $(&apos;#intercom-iframe&apos;);</span><br><span class="line">       iframe.attr(&apos;src&apos;, iframe.attr(&apos;src&apos;) + iframePath</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<p>By making use of parsing URL, you should be able to expand the possibility of iframe!</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/aaayumi" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/aaayumi" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Ayumi Saito<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>